# DataSource settings: set here your own configurations for the database
# connection. Example: "tictactore" as database name and
# "root" as username and password.
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/tictactoe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.devtools.add-properties=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database (e.g. MySQL7Dialect, MySQL8Dialect, MySQL55Dialect, etc. )
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT settings. Add the secret key and expiration time to generate the hash.
jwt.secret=tictactoelocaljlk132klj123ljk4jkl123lkj4132lkj4mbn1234m123nm4kj123klj4lkj1234lkj123lk4lk1lkj34lkj123lkj4lkj1234lkj213lkj4lkj123lkj4
jwt.expiration=18000
