spring.datasource.url=jdbc:mysql://127.0.0.1:33306/tictactoe
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

jwt.secret=tictactoelocaljlk132klj123ljk4jkl123lkj4132lkj4mbn1234m123nm4kj123klj4lkj1234lkj123lk4lk1lkj34lkj123lkj4lkj1234lkj213lkj4lkj123lkj4
jwt.expiration=18000

filters.patterns=/auth/authenticate,/auth/register